<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FB6AA"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        app:srcCompat="@drawable/_90e0ad76c9d7cbae6f591359e562c3d" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre de usuario" />

    <EditText
        android:id="@+id/editTextUsername3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la contraseña del usuario" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="456dp"
        android:layout_height="340dp"
        android:layout_marginTop="16dp" />

</LinearLayout>